"""
链表
"""
"""
1.内存地址不连续，按索引访问元素时间复杂度为O(N)
2.在给定的节点之后插入新值，时间复杂度为O(1)
3.删除现有节点，需先找出前面的节点，时间复杂度为O(N)

反转链表：每次将原始头节点的下一个节点移到前面作为头节点
双链表：节点中有指向上一个和下一个节点的两个字段，插入和删除的时间复杂度都是O(1)
"""